一、考试题型：
1、以代码分析题为主： 包括：看代码描述功能；看代码画页面效果；找错误，并修改；补充代码；分析代码回答问题等。
2、综合性的系统分析和设计题

二、重点复习范围

第2章：
2.3.2 Action实现类
2.3.3 Action访问ActionContext
2.5.4 Struts2的数据标签：<s:set>
2.5.5 Struts2的控制标签：
分支流程控制标签<s:if><s:elseif><s:else>
迭代操作标签<s:iterator>

第3章：
3.3.4 Struts2内置校验器应用实例：
内置验证器的验证文件

第6章：
6.1.1  hibernate.cfg.xml
6.3 Hibernate5的映射文件
6.6.3  操作持久化对象的常用方法

第9章：
9.2.4 注入的两种方式
根据9.3节理解掌握Struts2、Hibernate5和Spring5三个框架整合设计思路

第10章：
10.3.1 前置通知及应用实例
10.3.2 后置通知及应用实例
10.3.3 环绕通知及应用实例

大家重点复习以上章节知识点，重点理解掌握以上章节知识点的例题和相关代码。





